<html>
        <head>
                <title>Inventory Management</title>
		<link rel="stylesheet" href="style.css">
                <style>
                        header{
				height:40px;
				width:1250px;
                                text-align:center;
                                background-color:white;
				border:2px solid;
                        }
                        nav{
				background-color:lightblue;
				position:relative;
				top:auto;
				width:1250px;
				height:40px;
				border:2px solid;
                                text-align:center;
                        }
			img:hover{
				height:20%;
				width:20%;
				
			}
			a:hover{
				font-size:24px;
				color:red;
			}
			aside{
				float:left;
				background-color:lightpink;
				width:400px;
				border:2px solid;
				height:790px;
				position:relative;
				top:auto;
			}
                        section{
                                background-color:lightgreen;
				position:relative;
       				top:auto;
				left:403px;
				height:393px;
				width:848px;
				border:2px solid;
                        }
                        footer{
				border:2px solid;                              
				height:40px;
				position:relative;
				top:auto;
				background-color:lightyellow;
				width:1250px;
                        }
                </style>
        </head>
        <body>
                <header><h3><b><u>INVENTORY MANAGEMENT</u></b></h3></header>
                <nav>
                        <ul type="none">
				<li style="color:red;"><a href="#laptop">Laptop  </a>
                                    <a href="#desktop">Desktop  </a>
                                    <a href="#aboutus">About Us</a></li>
                        </ul>
                </nav>

		<aside><a name="aboutus"></a><p> ABOUT US </p><p><img src="rv1.png"></img></p>
			dfgkkjgkg sdjfbsdjbf ajs ajs ads etxv ftvsp sd gsbvd sfd h hsdj jsfd sdfhg txdfzgv gfs xcvs gfs gxvs gvsgcdcsg sgd sgdcs gdcsg dsgd csgcd sgcd gfhvd fu hvhvyui v vcv jsdfjsdf sdjbfsdjf sdjbfsdjbf jdbfjdjf jjds fjsbdfj jbdj sfjb jbjds bfjbj jbsdj bf i jhd ragms himbd vhdmjsnd fjf jkjf jd djdkav gjh, fhfn hasf kmnk jail fstv sgta d csf fasc  ac svv <p>:email:</p>
			<p>:mobile:</p><p>:instagram:</p><p>:twitter:</p><p>:facebook:</p>
		</aside>
	                <section><a name="laptop"></a><p>LAPTOP</p><p><img src="laptop.jpeg"></p>
			<table border=2px>
				<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Price</th>
				<th>Availability</th>
				</tr>
				<tr>
				<td>Asus TUF F15</td>
				<td><p>Processor:i7 10th gen</p>
				    <p>Graphics:3060 6gb</p>
				    <p>Memory:16 gb</p></td>
				<td>Rs.89,999/-</td>
				<td>Available</td>
				</tr>
				</table>
				
                </section>
		<section>
			<a name="desktop"></a><p>DESKTOP</p><p><img src="desktop1.jpeg"></p>
			<table border=2px>
				<tr>
				<th>Name</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Availability</th>
                                </tr>
                                <tr>
                                <td>HP FXCgD4</td>
                                <td><p>Processor:i9 12th gen</p>
                                    <p>Graphics:4090 24gb</p>
                                    <p>Memory:64 gb</p></td>
                                <td>Rs.1,89,999/-</td>
                                <td>Available</td>
                                </tr>
                                </table>
		</section>

		<footer>
                       <p> email:abcd@rvce.edu.in </p>
                </footer>
        </body>
</html>
